EAGLE AutoRouter Statistics:

Job           : C:/Users/Richard/Documents/Stackduino-1/Stackduino-SMD.brd

Start at      : 20:42:46 (25/06/2015)
End at        : 20:45:09 (25/06/2015)
Elapsed time  : 

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :   112   predefined:  110 ( 11 Vias )

Router memory :   58968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         8         1         0         1         1
Resolution        :    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
