Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Richard/Documents/Stackduino-1/Stackduino-SMD.gpi

 Date              : 9/2/2015 8:49 PM
 Plotfile          : C:/Users/Richard/Documents/Stackduino-1/Stackduino-SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0740inch              15
 D12      round     0.2000inch               2
 D13      round     0.0760inch               4
 D14      octagon   0.0520inch              24
 D15      round     0.1890inch               3
 D16      round     0.0554inch              16
 D17      octagon   0.0630inch               2
 D18      round     0.0630inch               2
 D19      draw      0.0520inch              42
 D20      draw      0.0476inch              30
 D21      round     0.2100inch               4
 D22      octagon   0.0740inch               6
 D23      round     0.0560inch               4
 D24      rectangle 0.2126inch x 0.2441inch     1
 D25      rectangle 0.0394inch x 0.0630inch     2
 D26      draw      0.0600inch               5
 D27      draw      0.0400inch              10
 D28      draw      0.0500inch               3
 D29      draw      0.0240inch               4
 D30      draw      0.0320inch              41
 D31      draw      0.0560inch              17
 D32      draw      0.0160inch            6014
 D33      square    0.1800inch               1
 D34      round     0.0356inch              20
 D35      round     0.0531inch               1
 D36      draw      0.0120inch               2
 D37      draw      0.0660inch               1
 D38      draw      0.0700inch               2

