Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Richard/Documents/Stackduino-1/Stackduino-SMD.dri

 Date              : 9/2/2015 8:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0276inch    30
 T03   0.0315inch     4
 T04   0.0320inch    70
 T05   0.0354inch    17
 T06   0.0400inch    26
 T07   0.0440inch     4
 T08   0.1102inch     4
 T09   0.1181inch     3
 T10   0.1300inch     2
 T11   0.1400inch     1

Total number of drills: 181

Plotfiles:

 C:/Users/Richard/Documents/Stackduino-1/Stackduino-SMD.TXT
